<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f9d2c644-9c0b-41e9-b66f-8f48fd1e7bb7}</ItemsProjectGuid>
    <ItemsRootNamespace>trianglexaml</ItemsRootNamespace>
    <ItemsProjectName>trianglexaml.Shared</ItemsProjectName>
    <SharedGUID>9fd4af0a-93d0-4455-84eb-dcc2c7c76e36</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)PixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>